server:
  port: 8085
spring:
  application:
    name: user-service
  datasource:
    url: jdbc:mysql://kelechen.cn:3306/yun6
    username: root
    password: Ch1065670082.
  rabbitmq:
    host: kelechen.cn
    username: leyou
    password: .
    virtual-host: /leyou
  redis:
    host: kelechen.cn
    password:
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    instance:
      prefer-ip-address: true
      ip-address: 127.0.0.1
mybatis:
  type-aliases-package: com.leyou.user.pojo